{:deps {borkdude/sci {:mvn/version "0.2.7"}
        cljs-bean/cljs-bean {:mvn/version "1.7.0"}
        hashp/hashp {:mvn/version "0.2.1"}
        instaparse/instaparse {:mvn/version "1.4.10"}
        medley/medley {:mvn/version "1.3.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        net.cgrand/xforms {:mvn/version "0.19.2"}
        org.clojure/clojurescript {:mvn/version "1.10.914"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.slf4j/slf4j-nop {:mvn/version "1.7.32"} ; needed so tablesaw doesn't log
        probcomp/inferenceql.inference {:git/url "git@github.com:probcomp/inferenceql.inference.git" :git/sha "1c287ef5aa8e9875238f774a230904449914aa64"}
        probcomp/metaprob {:git/url "https://github.com/probcomp/metaprob.git" :git/sha "8dc9d09f747c1e29886bb9628a0110c6f6bc6f5a"}
        rhizome/rhizome {:mvn/version "0.2.9"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-core {:mvn/version "1.9.4"}
        ring/ring-jetty-adapter {:mvn/version "1.9.4"}
        tech.tablesaw/tablesaw-core {:mvn/version "0.42.0"}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.gfredericks/test.chuck {:mvn/version "0.2.13"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}}
           :clj-test {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67f98362ba1e20526db4eeb6996209c050a"}}
                      :main-opts ["-m" "cognitect.test-runner"]
                      :exec-fn cognitect.test-runner.api/test}
           :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                       :main-opts ["-m" "cljs-test-runner.main"]}
           :readme-test {:extra-deps {seancorfield/readme {:mvn/version "1.0.16"}}
                         :main-opts ["-m" "seancorfield.readme"]}
           :js-build {:main-opts ["-m" "cljs.main"
                                  "-O" "advanced"
                                  "-c" "inferenceql.query.js"]}}}
