{:deps {org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.clojure/spec.alpha {:mvn/version "0.2.194"}
        cljs-bean/cljs-bean {:mvn/version "1.7.0"}
        datascript/datascript {:mvn/version "1.1.0"}
        instaparse/instaparse {:mvn/version "1.4.10"}
        medley/medley {:mvn/version "1.3.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        net.cgrand/xforms {:mvn/version "0.19.2"}
        ring/ring-core {:mvn/version "1.9.2"}
        ring/ring-jetty-adapter {:mvn/version "1.9.2"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        probcomp/inferenceql.inference {:git/url "git@github.com:probcomp/inferenceql.inference.git"
                                        :sha "28a5f0f7cd828a9c164214bfcf8f15d6d4a415fc"}
        probcomp/metaprob {:git/url "https://github.com/probcomp/metaprob.git"
                           :sha "8dc9d09f747c1e29886bb9628a0110c6f6bc6f5a"}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}
                               lambdaisland/kaocha {:mvn/version "1.0-612"}
                               com.lambdaisland/kaocha-cljs {:mvn/version "1.0.93"}
                               com.gfredericks/test.chuck {:mvn/version "0.2.10"}}}
           :readme {:extra-deps {seancorfield/readme {:mvn/version "1.0.13"}}
                    :main-opts ["-m" "seancorfield.readme"]}
           :js-build {:main-opts ["-m" "cljs.main"
                                  "-O" "advanced"
                                  "-c" "inferenceql.query.js"]}}}
