{:deps {borkdude/dynaload {:mvn/version "0.3.5"}
        cljs-bean/cljs-bean {:mvn/version "1.8.0"}
        instaparse/instaparse {:mvn/version "1.4.12"}
        medley/medley {:mvn/version "1.4.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}
        net.cgrand/xforms {:mvn/version "0.19.2"}
        io.github.inferenceql/inferenceql.inference {:git/sha "40e77dedf680b7936ce988b66186a86f5c4db6a5"}
        io.github.inferenceql/inferenceql.gpm.sppl {:git/sha "f745dbb0c17c1a9da21488b7bd3098338ab7d7a2"}
        io.github.clojure/tools.build {:git/sha "8e78bccc35116f6b6fc0bf0c125dba8b8db8da6b"}
        org.babashka/sci {:mvn/version "0.3.32"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"} ; needed so tablesaw doesn't log
        rhizome/rhizome {:mvn/version "0.2.9"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-core {:mvn/version "1.9.5"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        tech.tablesaw/tablesaw-core {:mvn/version "0.43.1"}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.gfredericks/test.chuck {:mvn/version "0.2.13"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}}
           :build {:deps {io.github.clojure/tools.build {:git/sha "8e78bccc35116f6b6fc0bf0c125dba8b8db8da6b"}}
                   :ns-default build}
           :clj-test {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                      :main-opts ["--main" "cognitect.test-runner"]
                      :exec-fn cognitect.test-runner.api/test}
           :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                       :main-opts ["--main" "cljs-test-runner.main"]}
           :readme-test {:extra-deps {seancorfield/readme {:mvn/version "1.0.16"}}
                         :main-opts ["--main" "seancorfield.readme"]}
           :js-build {:main-opts ["--main" "cljs.main"
                                  "--optimizations" "advanced"
                                  "--compile" "inferenceql.query.js"]}
           :benchmark {:extra-paths ["benchmark"]
                       :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.0"}
                                    criterium/criterium {:mvn/version "0.4.6"}}
                       :jvm-opts ["-Djdk.attach.allowAttachSelf"]}}}
