{:deps {org.clojure/clojure {:mvn/version "1.11.0-alpha3"}
        org.clojure/clojurescript {:mvn/version "1.10.896"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        borkdude/sci {:mvn/version "0.2.7"}
        cljs-bean/cljs-bean {:mvn/version "1.7.0"}
        hashp/hashp {:mvn/version "0.2.1"}
        instaparse/instaparse {:mvn/version "1.4.10"}
        medley/medley {:mvn/version "1.3.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        net.cgrand/xforms {:mvn/version "0.19.2"}
        rhizome/rhizome {:mvn/version "0.2.9"}
        ring/ring-core {:mvn/version "1.9.4"}
        ring/ring-jetty-adapter {:mvn/version "1.9.4"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        probcomp/inferenceql.inference {:git/url "git@github.com:probcomp/inferenceql.inference.git"
                                        :sha "8f5d1247da8fab480a87ce707ee281484b706459"}
        probcomp/metaprob {:git/url "https://github.com/probcomp/metaprob.git"
                           :sha "8dc9d09f747c1e29886bb9628a0110c6f6bc6f5a"}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.gfredericks/test.chuck {:mvn/version "0.2.10"}
                               org.clojure/test.check {:mvn/version "0.10.0"}}}
           :clj-test {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67f98362ba1e20526db4eeb6996209c050a"}}
                      :main-opts ["-m" "cognitect.test-runner"]
                      :exec-fn cognitect.test-runner.api/test}
           :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                       :main-opts ["-m" "cljs-test-runner.main"]}
           :readme-test {:extra-deps {seancorfield/readme {:mvn/version "1.0.13"}}
                         :main-opts ["-m" "seancorfield.readme"]}
           :js-build {:main-opts ["-m" "cljs.main"
                                  "-O" "advanced"
                                  "-c" "inferenceql.query.js"]}}}
