;; shadow-cljs configuration
{:deps {:aliases [:cljs :test]}

 :builds
 {:test
  {:target :node-test
   :output-to "target/main/node-tests.js"
   :compiler-options {:infer-externs :auto}}

  ;; Continually build with `npx shadow-cljs watch query`
  ;; Test advanced compilation with `npx shadow-cljs release query`.
  :query
  {:target :browser
   :output-dir "public/assets/query/js"
   :asset-path "/assets/query/js"
   :modules {:query {:entries [inferenceql.query.js]}}
   :compiler-options {:infer-externs :auto
                      :optimizations :advanced}}}}
